spring.application.name=social_media_post

#h2 database properties

spring.datasource.url=jdbc:h2:mem:testdb

spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driverClassName=org.h2.Driver

#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.hibernate.ddl-auto=update

spring.datasource.initialization-mode=always

spring.jpa.defer-datasource-initialization=true

spring.h2.console.path=/h2
spring.h2.console.enabled=true

#access key
SECRET_KEY=15291f67d99ea7bc578c3544dadfbb991e66fa69cb36ff70fe30e798e111ff5f

#for 1 hour
accessExpirationTime=3600000

#refresh token expiration time in milliseconds for 5 hour
refreshExpirationTime=30000000 


#base url
app.base.url=/api/v1

#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true

